<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1346d3b8ee1f44bb96e551bafac1e602" Name="Diagram1">
        <EntityTypeShape EntityType="tasarimodev1Model.hakem" Width="1.5" PointX="7.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tasarimodev1Model.lig" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tasarimodev1Model.log" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tasarimodev1Model.musabaka" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tasarimodev1Model.sporcu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tasarimodev1Model.sporsalonu" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tasarimodev1Model.takim" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="tasarimodev1Model.FK_sporcu_1" ManuallyRouted="false" />
        <AssociationConnector Association="tasarimodev1Model.FK_sporSalonu_1" ManuallyRouted="false" />
        <AssociationConnector Association="tasarimodev1Model.FK_takim_1" ManuallyRouted="false" />
        <AssociationConnector Association="tasarimodev1Model.FK_takim_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>